\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values, calibrated so that in the absence of treatment ($t=0$) the endemic human prevalence is $\approx 0.45$.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytical:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameter values for this stage.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics of the Ross-Macdonald malaria model with mosquito latency and treatment.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of the basic reproduction number $R_0$ as a function of treatment rate $t$ and treatment waning rate $h$ or treatment encounter period $t$ and treatment waning period $h$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps of the basic reproduction number $R_0$ as a function of untreated mosquito latency progression rate $s_M$ and treated mosquito latency progression rate $s_T$ or untreated mosquito latency period $L_{NM}$ and treated mosquito latency period $L_{NT}$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of the human infected proportion $I_H^*$ at equilibrium (prevalence) as a function of treatment rate $t$ and treatment waning rate $h$ or treatment encounter period $t$ and treatment waning period $h$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps of the human infected proportion $I_H^*$ at equilibrium (prevalence) as a function of untreated mosquito latency progression rate $s_M$ and treated mosquito latency progression rate $s_T$ or untreated mosquito latency period $L_{NM}$ and treated mosquito latency period $L_{NT}$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmaps of the basic reproduction number $R_0$ as a function of treatment rate $t$ and treatment waning rate $h$ or treatment encounter period $t$ and treatment waning period $h$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmaps of the basic reproduction number $R_0$ as a function of untreated mosquito latency progression rate $s_M$ and treated mosquito latency progression rate $s_T$ or untreated mosquito latency period $L_{NM}$ and treated mosquito latency period $L_{NT}$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmaps of the human infected proportion $I_H^*$ at equilibrium (prevalence) as a function of treatment rate $t$ and treatment waning rate $h$ or treatment encounter period $t$ and treatment waning period $h$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmaps of the human infected proportion $I_H^*$ at equilibrium (prevalence) as a function of untreated mosquito latency progression rate $s_M$ and treated mosquito latency progression rate $s_T$ or untreated mosquito latency period $L_{NM}$ and treated mosquito latency period $L_{NT}$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot shows the prevalence of malaria in humans as a function of the biting rate $a$. The red dashed line indicates the target prevalence of 45\%. The blue line shows the prevalence calculated from the model, and the green line shows the required biting rate. Therefore, the biting rate $a$ is calibrated to approximately 0.028 to achieve the target prevalence of 45\%.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmaps of the basic reproduction number $R_0$ as a function of treatment rate $t$ and treatment waning rate $h$ or treatment encounter period $t$ and treatment waning period $h$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes with calibrated biting rate $a=0.028$.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmaps of the basic reproduction number $R_0$ as a function of untreated mosquito latency progression rate $s_M$ and treated mosquito latency progression rate $s_T$ or untreated mosquito latency period $L_{NM}$ and treated mosquito latency period $L_{NT}$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes with calibrated biting rate $a=0.028$.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmaps of the human infected proportion $I_H^*$ at equilibrium (prevalence) as a function of treatment rate $t$ and treatment waning rate $h$ or treatment encounter period $t$ and treatment waning period $h$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes with calibrated biting rate $a=0.028$.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heatmaps of the human infected proportion $I_H^*$ at equilibrium (prevalence) as a function of untreated mosquito latency progression rate $s_M$ and treated mosquito latency progression rate $s_T$ or untreated mosquito latency period $L_{NM}$ and treated mosquito latency period $L_{NT}$ for the generalized model with erlang-distributed mosquito latency with 1, 2, and 4 latency stages for both untreated and treated mosquitoes with calibrated biting rate $a=0.028$.}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
