\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Closed-Form Expression for the Basic Reproduction Number, \(R_0\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Closed-Form Endemic Equilibrium (EE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Compartments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mosquito Compartments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of the Endemic Equilibrium}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Dynamics}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence to endemic equilibrium with default parameters. The EE is obtained from the symbolic expressions.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Reproduction Number}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(R_0\) vs treatment rates (\(t,h\)) and treatment periods (\(1/t,1/h\)). Results are obtained from the matrix method.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(R_0\) vs treatment rates (\(t,h\)) and treatment periods (\(1/t,1/h\)). Results are obtained from the symbolic expressions.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endemic Equilibrium}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
