\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compartments and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized ODE Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Humans (SIS model):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untreated Mosquitoes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treated Mosquitoes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Generation Matrix and Calculation of \(R_0\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infected Compartments and Matrix Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Infections Matrix \(\mathbf  {F}\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Matrix \(\mathbf  {V}\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Derivation of the Endemic Equilibrium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Expressions for Mosquito Compartments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency Condition for \(I_H\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R0 for treatment rate/period parameters}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {R0 for treatment rate/period parameters.} The left panels shows the basic reproduction number \(R_0\) as a function of the treatment rate, while the right panels shows \(R_0\) as a function of the treatment period.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {R0 for latency rate/period parameters.} The left panels shows the basic reproduction number \(R_0\) as a function of the latency rate, while the right panels shows \(R_0\) as a function of the latency period.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Infections Humans at endemic equilibrium.} The left panels shows the infected humans \(I_H\) as a function of the treatment rate, while the right panels shows \(I_H\) as a function of the treatment period.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {R0 for number of latent stages.} The basic reproduction number \(R_0\) as a function of the number of latent stages in untreated and treated mosquitoes.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
