\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Structure and Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compartments and Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disease-Free Equilibrium (DFE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized ODE System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Humans (SIS):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untreated Mosquitoes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treated Mosquitoes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Reproduction Number \(\mathbf  {R_0}\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F and V Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Endemic Equilibrium Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Approximation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical ODE Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R0 for treatment rate/period parameters}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {R0 for treatment rate/period parameters.} The left panels show the basic reproduction number \(R_0\) as a function of the treatment rate, while the right panels show \(R_0\) as a function of the treatment period.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {R0 for latency rate/period parameters.} The left panels show the basic reproduction number \(R_0\) as a function of the latency rate, while the right panels show \(R_0\) as a function of the latency period.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {R0 for number of latent stages.} The basic reproduction number \(R_0\) as a function of the number of latent stages in untreated and treated mosquitoes.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infections Humans at endemic equilibrium}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Infections Humans at endemic equilibrium.} The left panels show the infected humans \(I_H\) as a function of the treatment rate, while the right panels show \(I_H\) as a function of the treatment period.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Infections Humans at endemic equilibrium.} The left panels show the infected humans \(I_H\) as a function of the latency rate, while the right panels show \(I_H\) as a function of the latency period.}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
